spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=malingapasindu14@gmail.com
spring.mail.password=roby ricr vmse eydx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true