<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #222f3e;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeeDashboardFormController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="1200.0" style="-fx-padding: 10;">
         <left>
            <BorderPane prefHeight="800.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <top>
                  <HBox alignment="CENTER" prefHeight="126.0" prefWidth="758.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox prefHeight="213.0" prefWidth="778.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="111.0" prefWidth="778.0">
                                 <children>
                                    <JFXButton onAction="#btnLogOut" prefHeight="77.0" prefWidth="91.0" style="-fx-background-color: #eb2f06; -fx-background-radius: 30;" text="Log Out" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                    </JFXButton>
                                    <HBox alignment="CENTER" prefHeight="127.0" prefWidth="300.0">
                                       <children>
                                          <JFXButton onAction="#btnAddItem" prefHeight="70.0" prefWidth="280.0" style="-fx-background-color: #0652DD; -fx-background-radius: 20;" text="Add Item" textFill="WHITE" visible="false">
                                             <font>
                                                <Font name="System Bold" size="35.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="77.0" prefWidth="300.0">
                                       <children>
                                          <JFXButton onAction="#btnReports" prefHeight="88.0" prefWidth="300.0" style="-fx-background-color: #0652DD; -fx-background-radius: 20;" text="Reports" textFill="WHITE" visible="false">
                                             <font>
                                                <Font name="System Bold" size="35.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </top>
               <center>
                  <AnchorPane prefHeight="609.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="653.0" prefWidth="798.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="35.0" prefWidth="778.0">
                                 <children>
                                    <JFXCheckBox onAction="#checkBoxMens" prefHeight="18.0" prefWidth="140.0" text="Men's" textFill="WHITE" unCheckedColor="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXCheckBox>
                                    <JFXCheckBox onAction="#checkBoxWomens" prefHeight="18.0" prefWidth="140.0" text="Women's" textFill="WHITE" unCheckedColor="#fafafa">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXCheckBox>
                                    <JFXCheckBox onAction="#checkBoxKids" prefHeight="18.0" prefWidth="140.0" text="Kid's" textFill="WHITE" unCheckedColor="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXCheckBox>
                                 </children>
                              </HBox>
                              <ScrollPane fx:id="scrollPane" layoutY="38.0" pickOnBounds="false" prefHeight="594.0" prefWidth="698.0" style="-fx-background-color: #686de0; -fx-background-insets: 0;">
                                 <content>
                                    <GridPane fx:id="grid" prefHeight="0.0" prefWidth="5.0" style="-fx-background-color: #222f3e;">
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                       </rowConstraints>
                                    </GridPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </left>
         <right>
            <BorderPane prefHeight="780.0" prefWidth="382.0" style="-fx-background-radius: 50;" BorderPane.alignment="CENTER">
               <top>
                  <HBox alignment="CENTER_LEFT" prefHeight="167.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox prefHeight="167.0" prefWidth="399.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="78.0" prefWidth="382.0">
                                 <children>
                                    <Text fill="#bfd3e1" strokeType="OUTSIDE" strokeWidth="0.0" text="DEOAN FASHIONS" textAlignment="CENTER" wrappingWidth="381.49749660491943">
                                       <font>
                                          <Font name="Cambria Bold" size="43.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox prefHeight="53.0" prefWidth="382.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="84.0" prefWidth="407.0">
                                       <children>
                                          <TextField fx:id="txtSearch" prefHeight="31.0" prefWidth="276.0" promptText="Search By Item ID" style="-fx-background-radius: 20;">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="btnSearch" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#btnSearch" prefHeight="31.0" prefWidth="69.0" style="-fx-background-radius: 20; -fx-background-color: #0652DD;" text="Search" textFill="WHITE">
                                             <font>
                                                <Font name="Cambria Bold" size="15.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </top>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER" layoutY="501.0" prefHeight="106.0" prefWidth="379.0">
                           <children>
                              <JFXButton onAction="#btnPay" prefHeight="70.0" prefWidth="300.0" style="-fx-background-color: #0be881; -fx-background-radius: 40;" text="PAY" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="35.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </VBox>
                        <ScrollPane prefHeight="311.0" prefWidth="380.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="306.0" prefWidth="364.0" />
                          </content>
                        </ScrollPane>
                        <TextField fx:id="txtCustomerEmail" layoutX="20.0" layoutY="465.0" prefHeight="40.0" prefWidth="347.0" promptText="e-mail">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtGivenMoney" layoutX="116.0" layoutY="415.0" prefHeight="40.0" prefWidth="250.0" promptText="Given money">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Label layoutX="6.0" layoutY="333.0" text="Total  :" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="40.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTotalDisplay" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="147.0" layoutY="333.0" prefHeight="58.0" prefWidth="227.0" textAlignment="JUSTIFY" textFill="#f1c40f">
                           <font>
                              <Font name="System Bold" size="40.0" />
                           </font>
                        </Label>
                        <Label layoutX="12.0" layoutY="411.0" text="Given :" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
