<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="200.0" prefWidth="150.0" style="-fx-background-radius: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ItemFormController">
   <children>
      <VBox prefHeight="200.0" prefWidth="150.0" style="-fx-background-radius: 30;">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #d2dae2; -fx-background-radius: 10;">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="58.0">
                     <children>
                        <Label fx:id="lblItemCode" prefHeight="32.0" prefWidth="48.0" text="ITC001">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="65.0">
                     <children>
                        <JFXButton onAction="#btnADDCart" prefHeight="6.0" prefWidth="66.0" style="-fx-background-color: #feca57; -fx-background-radius: 20;" text="ADD Cart">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="150.0" prefWidth="150.0">
               <children>
                  <ImageView fx:id="imgItem" fitHeight="120.0" fitWidth="152.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/tshirt.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #d2dae2; -fx-background-radius: 10;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="118.0">
                     <children>
                        <Label fx:id="lblItemName" text="Dark Blue T-Shirt">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="72.0">
                     <children>
                        <Label fx:id="lblItemPrice" alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="52.0" text="\$12.25">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
